<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StorePage.master.cs" Inherits="BumboGames.StorePage" %>

<%@ Register Src="~/ucNavigation.ascx" TagPrefix="uc1" TagName="ucNavigation" %>
<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<%@ Register Src="~/ucProductSearch.ascx" TagPrefix="uc1" TagName="ucProductSearch" %>
<%@ Register Src="~/ucCategoryList.ascx" TagPrefix="uc1" TagName="ucCategoryList" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href="styles/styles.css" rel="stylesheet" />

        <!--Font Awesome-->
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="bgimg1">
        <form id="form1" runat="server">
            <div>
                <div class="userArea">
                    <asp:ContentPlaceHolder ID="navigation" runat="server">
                        <uc1:ucNavigation runat="server" ID="ucNavigation" />
                    </asp:ContentPlaceHolder>

                    <div class="row">
                        <div class="col-md-2 genremargin">
                            <asp:ContentPlaceHolder ID="categorySideBar" runat="server">
                                <uc1:ucCategoryList runat="server" ID="ucCategoryList" />
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="col-md-8">
                            <asp:ContentPlaceHolder ID="phrContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <uc1:ucFooter runat="server" ID="ucFooter" />
                </div>
            </div>
        </form>
    </div>
</body>
</html>
