<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="BumboGames.ucFooter" %>
<!--Author: Greg VanKampen & Vaughn Rowse-->
<!--File:ucFooter.ascx-->
<!--Date3/22-2019-->
<div>
    <div class="row">
        <div class="col-md-2 center">
            <h4>About Us</h4>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-4 center">
            <h4>Locations</h4>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-4 center">
            <h4>Contact us</h4>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-2 center">
            <h4>Help</h4>
            <p>Placeholder Text</p>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-md-12 center">
            <h4>Copyright stuff</h4>
        </div>
    </div>
</div>
