<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="BumboGames.ucFooter" %>
<div>
    <div class="row">
        <div class="col-md-2 center">
            <h5>About Us</h5>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-4 center">
            <h5>Locations</h5>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-4 center">
            <h5>Contact us</h5>
            <p>Placeholder Text</p>
        </div>
        <div class="col-md-2 center">
            <h5>Help</h5>
            <p>Placeholder Text</p>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-md-12 center">
            <p>Copyright stuff</p>
        </div>
    </div>
</div>
